spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cafeteria?seSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hay un problemilla en la ruta de la conexión, aún teniendo el puerto 3306 abierto desde el xampp,
# haber colocado en la ruta el nombre del archivo sql, cambiarlo al nombre de la base como tal,
# cambiarle el "update" a "none" y viceversa y teniendo la conexión activa desde la extensión de sql de vscode
# no deja levantar la aplicación