<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafetería y Aromas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#infusiones">Infusiones</a></li>
                <li><a href="#panaderia">Panadería</a></li>
                <li><a href="#velas">Velas Aromáticas</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="infusiones">
            <div class="section-title">
                <h2>Infusiones</h2>
                <p>Descubre nuestra selección exclusiva de infusiones naturales, perfectas para acompañar tu momento de descanso.</p>
            </div>
            <div class="products">
                <div class="product">
                    <img src="infusion1.jpg" alt="Infusión de manzanilla">
                    <h3>Infusión de Manzanilla</h3>
                    <p>Relajante y reconfortante.</p>
                </div>
                <div class="product">
                    <img src="infusion2.jpg" alt="Infusión de menta">
                    <h3>Infusión de Menta</h3>
                    <p>Refrescante y digestiva.</p>
                </div>
            </div>
        </section>

        <section id="panaderia">
            <div class="section-title">
                <h2>Panadería & Pastelería</h2>
                <p>Las mejores opciones para disfrutar con tu café: panes artesanales y dulces recién horneados.</p>
            </div>
            <div class="products">
                <div class="product">
                    <img src="pan1.jpg" alt="Pan artesano">
                    <h3>Pan Artesano</h3>
                    <p>Hecho con ingredientes locales.</p>
                </div>
                <div class="product">
                    <img src="pastel1.jpg" alt="Pastel de chocolate">
                    <h3>Pastel de Chocolate</h3>
                    <p>Un placer para los amantes del cacao.</p>
                </div>
            </div>
        </section>

        <section id="velas">
            <div class="section-title">
                <h2>Velas Aromáticas</h2>
                <p>Complementa tu visita con nuestras velas aromáticas, que crean un ambiente único.</p>
            </div>
            <div class="products">
                <div class="product">
                    <img src="vela1.jpg" alt="Vela de lavanda">
                    <h3>Vela de Lavanda</h3>
                    <p>Ideal para la relajación.</p>
                </div>
                <div class="product">
                    <img src="vela2.jpg" alt="Vela de vainilla">
                    <h3>Vela de Vainilla</h3>
                    <p>Un toque dulce y cálido.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cafetería y Aromas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
