/* style.css */

/* Reseteo básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fuentes y colores */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    font-size: 1.1rem;
}

/* Secciones principales */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.section-title {
    text-align: center;
    margin-bottom: 2rem;
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.section-title p {
    font-size: 1.1rem;
    color: #666;
}

/* Estilos para los productos */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.product {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.product h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.product p {
    font-size: 1.1rem;
    color: #666;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 3rem;
}

/* ---------------- Responsividad ------------------ */

/* Para dispositivos pequeños (móviles) */
@media (max-width: 768px) {
    body {
        padding: 0 1rem;
    }

    nav ul {
        flex-direction: column;
        margin-top: 1rem;
    }

    nav ul li {
        margin: 10px 0;
    }

    .section-title h2 {
        font-size: 2rem;
    }

    .section-title p {
        font-size: 1rem;
    }

    .products {
        grid-template-columns: 1fr;
    }

    .product h3 {
        font-size: 1.2rem;
    }

    .product p {
        font-size: 1rem;
    }

    footer {
        font-size: 0.9rem;
    }
}

/* Para dispositivos muy pequeños (móviles en vertical) */
@media (max-width: 480px) {
    header {
        padding: 1rem;
    }

    nav ul li a {
        font-size: 1rem;
    }

    .section-title h2 {
        font-size: 1.8rem;
    }

    .section-title p {
        font-size: 0.9rem;
    }

    .product h3 {
        font-size: 1.1rem;
    }

    .product p {
        font-size: 0.9rem;
    }

    footer {
        font-size: 0.8rem;
    }
}

/* Para tablets (pantallas medianas) */
@media (max-width: 1024px) {
    .section-title h2 {
        font-size: 2.2rem;
    }

    .section-title p {
        font-size: 1.1rem;
    }

    .product h3 {
        font-size: 1.4rem;
    }

    .product p {
        font-size: 1.1rem;
    }

    footer {
        font-size: 1rem;
    }
}
