spring.application.name=proyectosbon2
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/cafeteria?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# spring.datasource.url=jdbc:postgresql://localhost:5432/cafeteria?useSSL=false&serverTimezone=UTC
# spring.datasource.username=postgres
# spring.datasource.password=admin
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true




# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:cafeteria
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.show-sql=true
# http://localhost:8080/h2-console



# usar ruta absoluta
# spring.datasource.url=jdbc:sqlite:memory
# spring.datasource.url=jdbc:sqlite:proyectosbon2/src/main/resources/database/base.db
# spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect



# Como hay dos configuraciones de repositorios diferentes (JPA y MongoDB) que están intentando 
# registrar un bean con el mismo nombre (`personaRepository`), la app no se ejecuta. Para 
# resolver este problema, habilitamos la sobrescritura de beans en el archivo 
# Esto permitirá que Spring sobrescriba los beans con el mismo nombre y evitará el conflicto.
# spring.data.mongodb.uri=mongodb://localhost:27017/chino
# spring.main.allow-bean-definition-overriding=true

#propiedad cuyo valor luego sera inyectado en la capa de servicio
dolar.api.url=https://dolarapi.com/v1/dolares/blue


