--------------------------Clientes(todo en clientes funciona :D)-------------------------

crearCliente
POST http://localhost:8080/api/cliente/crear

traerClientes // lista a todos los clientes
GET http://localhost:8080/api/cliente/traer

buscarPorNombre
GET http://localhost:8080/api/cliente/buscar/Juan

buscarPorNombreSimilar
GET http://localhost:8080/api/cliente/buscar/J

traerUnCliente // lista a un cliente por su respectivo id (ejemplo: 1)
GET http://localhost:8080/api/cliente/traer/1

actualizarUnCliente
PUT http://localhost:8080/api/cliente/actualizar/1

borrarUnCliente // borra a un cliente usando su respectivo id
DELETE http://localhost:8080/api/cliente/borrar/1

-----------------------Productos-------------------------

crearProducto
POST http://localhost:8080/api/producto/crear

{
    "idProducto":"1",
    "nombre_producto": "budin"
}

traerProductos // lista a todos los productos
GET http://localhost:8080/api/producto/traer

{
    "nombre_producto":"budin"
}

traerProductoPorId // lista un producto por su respectivo id (ejemplo: 1)
GET http://localhost:8080/api/producto/traer/1

(no hace falta ponerle un json para que corra)

editarProducto // edita un producto al especificar el id que tenía antes del cammbio a realizar
PUT http://localhost:8080/api/producto/editar/1

(Status: 500 en editarProducto)

eliminarProducto // borra un producto usando su respectivo id
DELETE http://localhost:8080/api/producto/eliminar/1

(no hace falta ponerle un json para que corra)


-----------------------Facturas(FALTA TESTEAR-PREGUNTAR sale error 400)-------------------------

crearFactura
POST http://localhost:8080/api/factura/crear

traerFacturas // lista todas las facturas
GET http://localhost:8080/api/factura/traer

traerUnaFactura // lista una factura por su respectivo id (ejemplo: 1)
GET http://localhost:8080/api/factura/traer/1

buscarPorFormaDePago
GET http://localhost:8080/api/factura/buscar/efectivo

GET http://localhost:8080/api/factura/buscar/tarjeta

buscarPorFormaDePagoSimilar
GET http://localhost:8080/api/factura/buscarSimilar/e

actualizarUnaFactura
PUT http://localhost:8080/api/factura/actualizar/1


