* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  background-color: aliceblue;
}

#contenedor {
    text-align: center;
    display: flex; 
    justify-content: right; 
    align-items: center; 
}

#caja1, #caja2, #caja3 {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding-top: 5%;
    width: 200px;
    height: 200px;
    margin: 10px;
    font-size: 10px;
}

#caja1 {
    /* background-color: red; */ /*por si despues le ponemos color*/
    color:black;    
}
#caja2 {
    color:black;    
}
#caja3 {
    color:black;    
}
