spring.application.name=proyectosbon2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chino2?useSSL=false&serverTimezone=UTC
# spring.datasource.url=jdbc:postgresql://localhost:5432/chino2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# spring.datasource.username=postgres
# spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#propiedad cuyo valor luego sera inyectado en la capa de servicio
# dolar.api.url=https://dolarapi.com/v1/dolares/blue

